server {
        server_name api.infra;

        listen 443 ssl;

        ssl_certificate /etc/pki/tls/certs/api.infra.crt;
        ssl_certificate_key /etc/pki/tls/private/api.infra.key;

        location / {
                # On définit des headers HTTP pour que le proxying se passe bien
                proxy_set_header  Host $host;
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-Proto http;
                proxy_set_header  X-Forwarded-Host $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

                # On définit la cible du proxying
                proxy_pass http://10.108.1.10:3000;
        }
}
